
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://0.0.0.0:8888/user/tabatha11-tp_1-nyav0z3p/lab/?token=u9tFANiiQYS9O3j_uk1nZA" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://0.0.0.0:8888/user/tabatha11-tp_1-nyav0z3p/lab/?token=u9tFANiiQYS9O3j_uk1nZA";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://0.0.0.0:8888/user/tabatha11-tp_1-nyav0z3p/lab/?token=u9tFANiiQYS9O3j_uk1nZA">click here to go to Jupyter</a>.
</p>

</body>
</html>